TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_US_PHONE_NUMBER=
TWILIO_MX_PHONE_NUMBER=
TWILIO_SERVICE_SID=
TWILIO_MESSAGING_SERVICE_SID=
APP_PORT=8000
MQTT_URL=mqtt://localhost:1883
MONGODB_URI=mongodb://localhost:27017/iot
JWT_SECRET=JWTSECRET!
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=